# Pipos.GeoLib

./: .gitignore  Common.Net.sln  Pipos.GeoLib.sln  README.md
NetworkUtilities/: NetworkUtilities.csproj  NetworkUtilities.sln
NetworkUtilities/IO/: ActivityTile.cs  Archipelago.cs  ClosestModel.cs  GTFSLoader.cs  IClosestModel.cs  IndexModel.cs  LogsumModel.cs  NVDB.cs  Network.cs  Parser.cs  PiposPath.cs  Sampers.cs  Serializer.cs  TotalAll.cs  TravelReason.cs
NetworkUtilities/Model/: DataMatrix.cs  Edge.cs  GTFSData.cs  GTFSModel.cs  Grid.cs  Grid1000.cs  Grid250.cs  Grid4000.cs  Node.cs  PiposID.cs  RoutingGraph.cs  Scenario.cs  SearchMode.cs  Settings.cs  Sweden.cs
NetworkUtilities/Processing/: CoordinateTransformation.cs  GTFSRaider.cs  GraphOptimizer.cs  KDIndex.cs  Minheap.cs  Pipos250Index.cs  Voronoi.cs
NetworkUtilities/src/IO/: ActivityTile.cs  Archipelago.cs  ClosestModel.cs  DistanceModel.cs  GTFS.cs  GTFSLoader.cs  IClosestModel.cs  IDistanceModel.cs  Index.cs  IndexModel.cs  LogsumModel.cs  NVDB.cs  Network.cs  Parser.cs  PiposPath.cs  Sampers.cs  Serializer.cs  TotalAll.cs  TravelReason.cs
NetworkUtilities/src/Model/: Edge.cs  GTFSData.cs  GTFSModel.cs  Grid.cs  Grid4000.cs  Node.cs  PiposID.cs  Settings.cs  Sweden.cs
NetworkUtilities/src/Processing/: GTFSRaider.cs  GraphOptimizer.cs  KDIndex.cs  Minheap.cs  Pipos250Index.cs  Voronoi.cs
RoutingKit.NET/: README.md  routingkit.net.sln
RoutingKit.NET/src/App/: App.csproj  Program.cs
RoutingKit.NET/src/RoutingKit/: Arc.cs  CHFileHeader.cs  Constants.cs  ContractionHierarchy.cs  ContractionHierarchyExtraInfo.cs  ContractionHierarchyHelpers.cs  ContractionHierarchyIO.cs  ContractionHierarchyQuery.cs  Detail.cs  Graph.cs  GraphUtils.cs  InverseVector.cs  MinIDQueue.cs  MinMax.cs  Permutation.cs  RoutingKit.csproj  ShorterPathTest.cs  Sort.cs  Timer.cs  TimestampFlags.cs  Timsort.cs  VectorIO.cs
RoutingKit.NET/src/Utils/: ActivityTiles.cs  KDIndex.cs  NVDB.cs  Network.cs  Node.cs  Parser.cs  RoutingGraph.cs  Utils.csproj
RoutingKit.NET/test/UnitTest/: ContractionHierarchyTest.cs  ContractionQueryTest.cs  KDIndexTest.cs  PermutationTest.cs  SortTest.cs  UnitTest.csproj  UtilsTest.cs
src/Pipos.GeoLib.Bicycle/: Class1.cs
src/Pipos.GeoLib.Core/: Class1.cs
src/Pipos.GeoLib.Core/Api/: IConnection.cs  IConnectionIndex.cs  IConnectionRule.cs  IDistanceResult.cs  ILineStringResult.cs  ILoader.cs  INetwork.cs  INetworkManager.cs  IQueryOptions.cs  ITimeDistanceResult.cs  ITimeResult.cs  IWithinDistanceResult.cs  IWithinLineStringResult.cs  IWithinTimeDistanceResult.cs  IWithinTimeResult.cs
src/Pipos.GeoLib.Core/Model/: DistanceResult.cs  LineStringResult.cs  PiposID.cs  TimeDistanceResult.cs  TimeResult.cs  Year.cs  YearSet.cs
src/Pipos.GeoLib.GTFS/: Class1.cs
src/Pipos.GeoLib.Road/: Attribute.cs  Class1.cs  Connection.cs  ConnectionIndex.cs  ConnectionPoint.cs  ConnectionRule.cs  Edge.cs  LineStringResult.cs  Loader.cs  Network.cs  NetworkManager.cs  Node.cs  Pipos.GeoLib.Road.csproj  QueryOptions.cs  Segment.cs  Year.cs  YearSet.cs
src/Pipos.GeoLib.Road/Dijkstra/: NetworkUtils.cs  ShortestDistance.cs  ShortestDistanceLineString.cs  ShortestDistanceWithTime.cs  ShortestTime.cs  ShortestTimeLineString.cs  ShortestTimeWithDistance.cs  WithinDistance.cs  WithinDistanceWithTime.cs  WithinTime.cs  WithinTimeWithDistance.cs
src/Pipos.GeoLib.Road/IO/: BinaryRoadCreator.cs  GeoPackageImport.cs
src/Pipos.GeoLib.Road/Model/: WithinDistanceResult.cs  WithinLineStringResult.cs  WithinTimeDistanceResult.cs  WithinTimeResult.cs
src/Pipos.GeoLib.Walk/: Class1.cs
test/: NetworkTest.cs  test.csproj
