<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
	  <PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.6" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="GTFS" Version="3.0.0-pre006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RoutingKit.NET/src/RoutingKit/RoutingKit.csproj" />
  </ItemGroup>

</Project>
