<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
	  <PackageReference Include="Npgsql.NetTopologySuite" Version="8.0.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RoutingKit.NET/src/RoutingKit/RoutingKit.csproj" />
  </ItemGroup>

</Project>
