<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
    <ProjectReference Include="../RoutingKit.NET/src/RoutingKit/RoutingKit.csproj" />
  </ItemGroup>

</Project>
