<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Pipos.GeoLib.RoutingKit</AssemblyName>
    <RootNamespace>Pipos.GeoLib.RoutingKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
